<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#5D6DBE"
                android:gravity="center"
                android:text="서점"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15dp"
                android:textColor="#FFFFFF" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="서점"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="특이사항"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />

                <!--Etc Contents -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="학교 수업 중 제일 중요한 교재를 판매하는 곳"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>