<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="SKY 시스템"
            android:id="@+id/btn_link_1"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="사이버캠퍼스"
            android:id="@+id/btn_link_2"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="웹메일"
            android:id="@+id/btn_link_3"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="통합역량개발시스템"
            android:id="@+id/btn_link_4"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="홈페이지"
            android:id="@+id/btn_link_5"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="학술정보관"
            android:id="@+id/btn_link_6"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="학사일정"
            android:id="@+id/btn_link_7"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="증명서발급"
            android:id="@+id/btn_link_8"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="전자출결"
            android:id="@+id/btn_link_9"
            android:backgroundTint="#9FA9D8"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"/>

        <Button
            android:id="@+id/btn_link_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#5D6DBE"
            android:text="성결대학교 포털" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\'성결대학교 포털\' 로그인 후에 모든 기능 사용이 가능합니다"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="#ff0000"/>
</LinearLayout>