<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#5D6DBE"
                android:gravity="center"
                android:text="재림관"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15dp"
                android:textColor="#FFFFFF" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="입학과, 학사관리과, 생활협동조합사무실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="2층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="시설관재과, 정보기획과, 대학일자리플러스센터"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="사무처장실, 직원휴게실, 총무과, 재무회계과,"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="교무과, 교육혁신센터, 기획예산과,"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" 공학교육혁신센터, 평가지원과"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="4층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="평생교육원, 상담실, 강의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="5층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="대학원교학과, 강의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="6층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="BI센터, 창업보육센터,"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="6층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="그린캠퍼스추진단, 예비군대대"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="회의실, 강의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="8층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="이사장실, 총장실, 법인사무국, 회의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="9층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="노동조합사무실, 회의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="10층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="컴퓨터 A/S실, 교수연구실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="특이사항"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp" />

                <!--Etc Contents -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeTextType="uniform"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="[1층] ATM과 학교관련 서류 출력 가능"
                    android:textColor="#171717" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>