<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="*">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#5D6DBE"
                android:gravity="center"
                android:text="영암관"
                android:textColor="#FFFFFF"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="지하1층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="피아노 실습실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="인문대학 행정실, 인문대학 실습실, 교수연구실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="2층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="강의실, 글로벌경영기술대학 첨단실습실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="디지털 피아노실, 강의실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="4층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="교수 연구실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="5층"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="교구 제작실, 교수연구실"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="특이사항"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>

                <!--Etc Contents -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="[3층] 중생관이랑 연결된 구름다리"
                    android:textColor="#171717"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>