<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/notice_listItem_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="제목"
            android:layout_weight="6"
            android:id="@+id/notice_main_text"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/notice_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="내용"
            android:textSize="14dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/btn_list_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:layout_gravity="right"
        android:src="@drawable/logo"/>
    -->
</LinearLayout>